ETHERSCAN_API_KEY=""
BASE_API_KEY=""

# Private Key for Static Ceramic DID - composedb did:generate-private-key (if you have the composeDB CLI installed: https://composedb.js.org/docs/0.7.x/api/modules/cli)
CERAMIC_PRIVATE_KEY=""

# Next Public Project ID
NEXT_PUBLIC_PROJECT_ID=""

# Gitcoin API Key and scorer ID
GITCOIN_API_KEY=""
SCORER_ID=